# AssurityTest

./: .gitignore  README.md  pom.xml
src/test/java/runner/: runnerTest.java
src/test/java/stepDefinitions/: StepsDeff.java
src/test/resources/: testAssurity.feature
